public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>Ethical    </title>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__social d-flex justify-content-end pt-3"><a class="icon" href="#"><img src="./images/twitter.svg" alt="twitter" width="24"/></a><a class="icon" href="#"><img src="./images/facebook.svg" alt="facebook" width="24"/></a><a class="icon" href="#"><img src="./images/instagram.svg" alt="instagram" width="24"/></a><a class="icon" href="#"><img src="./images/search.svg" alt="search" width="24"/></a></div>
        <nav class="navbar navbar-expand-lg navbar-light header__navbar"><a class="navbar-brand" href="index.html"><img src="./images/header-logo.svg" alt="Header Logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEthical" aria-controls="navbarEthical" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarEthical">
            <ul class="navbar-nav ml-auto header__menu">
              <li class="nav-item active"><a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nosotros          </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Soluciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Productos        </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="slider">
      <div class="container">
        <h1 class="text-center slider__title">Ethical<br/><span>360</span></h1>
      </div>
    </section>
    <section class="solutions py-5">
      <div class="container-fluid">
        <div class="row">
          <h2 class="w-100 pt-5 pb-4 ethical-title">Nuestras Soluciones</h2>
          <div class="card-group">
            <div class="card">
              <div class="card-img card-img--item1"><img class="card-img-top" src="./images/security.svg" alt="Seguridad"/>
                <h4 class="card-title">Seguridad              </h4>
              </div>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><a class="btn btn-primary card-btn" href="#">Conoce más</a>
              </div>
            </div>
            <div class="card">
              <div class="card-img card-img--item2"><img class="card-img-top" src="./images/identification.svg" alt="Identificacion"/>
                <h4 class="card-title">Identificación                            </h4>
              </div>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><a class="btn btn-primary card-btn" href="#">Conoce más</a>
              </div>
            </div>
            <div class="card">
              <div class="card-img card-img--item3"><img class="card-img-top" src="./images/conectivity.svg" alt="Conectividad"/>
                <h4 class="card-title">Conectividad</h4>
              </div>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><a class="btn btn-primary card-btn" href="#">Conoce más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="action py-5">
      <div class="container pt-5">
        <h2 class="ethical-title text-left">Texto destacado</h2>
        <h4 class="ethical-title ethical-title--subtitle text-left pt-2">Texto secundario destacado</h4><a class="btn btn-dark btn-lg action__btn" href="#">Descubre más</a>
      </div>
    </section>
    <section class="partners py-5">
      <div class="container"><a class="partners__item" href="#"><img src="./images/logo-nemesys.png" alt="Nemesysco"/></a><a class="partners__item" href="#"><img src="./images/logo-ensura.png" alt="Ensura"/></a><a class="partners__item" href="#"><img src="./images/logo-tech-life.png" alt="Tech Life"/></a><a class="partners__item" href="#"><img src="./images/logo-voicepin.png" alt="Voicepin"/></a><a class="partners__item" href="#"><img src="./images/logo-sixgill.png" alt="Sixgill"/></a></div>
    </section>
    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xl-5"><a href="#"><img class="footer__logo" src="./images/footer-logo.svg" alt="Logo Footer"/></a></div>
          <div class="col-lg-8 col-xl-7">
            <div class="row">
              <div class="col-lg-6 col-xl-7">
                <h2 class="footer__title text-center">¿Desea saber más?</h2>
              </div>
              <div class="col-lg-6 col-xl-5"><a class="btn btn-primary btn-lg footer__btn" href="#">Contáctenos</a></div>
            </div>
          </div>
        </div>
        <p class="footer__copyright pt-5">texto correspondiente a la información de copyright y derechos</p>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

assets/pug/index.pug
extends ./partials/layout.pug

block content
  
  //- Slider
  section.slider
    .container
      h1.text-center.slider__title Ethical
        br
        span 360

  //- Solutions
  section.solutions.py-5
    .container-fluid
      .row
        h2.w-100.pt-5.pb-4.ethical-title Nuestras Soluciones
        .card-group
          .card
            .card-img.card-img--item1
              img.card-img-top(src='./images/security.svg', alt='Seguridad')
              h4.card-title Seguridad              
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
              a.btn.btn-primary.card-btn(href="#") Conoce más
          .card
            .card-img.card-img--item2
              img.card-img-top(src='./images/identification.svg', alt='Identificacion')
              h4.card-title Identificación                            
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
              a.btn.btn-primary.card-btn(href="#") Conoce más
          .card
            .card-img.card-img--item3
              img.card-img-top(src='./images/conectivity.svg', alt='Conectividad')
              h4.card-title Conectividad
            .card-body
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
              a.btn.btn-primary.card-btn(href="#") Conoce más

  //- Ethical action
  section.action.py-5
    .container.pt-5
      h2.ethical-title.text-left Texto destacado
      h4.ethical-title.ethical-title--subtitle.text-left.pt-2 Texto secundario destacado

      a.btn.btn-dark.btn-lg.action__btn(href="#") Descubre más

  //- Partners
  section.partners.py-5
    .container
      a(href="#").partners__item
        img(src="./images/logo-nemesys.png", alt="Nemesysco")
      a(href="#").partners__item
        img(src="./images/logo-ensura.png", alt="Ensura")
      a(href="#").partners__item
        img(src="./images/logo-tech-life.png", alt="Tech Life")
      a(href="#").partners__item
        img(src="./images/logo-voicepin.png", alt="Voicepin")
      a(href="#").partners__item
        img(src="./images/logo-sixgill.png", alt="Sixgill")
